# callapp

./: .dockerignore  .env  .env.example  .gitignore  .railwayignore  .replit  BUG_REPORT.txt  Dockerfile  FOXCALL_REPORT.md  README.md  account_generator.py  admin_panel.html  bot.py  bot_data.json  call_logs.json  call_server.py  callapp.txt  callv2.py  db.py  db_manager.py  fox_caller.py  fox_caller1.py  fox_caller11.py  fox_caller12.py  fox_caller13.py  fox_caller_sip.py  fox_diagnostic.py  foxapp_api.py  github_sync.py  hhh.py  pyproject.toml  railway.json  replit.md  requirements.txt  server_requirements.txt  t.py  telicall_accounts.json  to.py  tokens_cache.json  translations.py  (+2 more)
data/: authorized_groups.json  bot_data.json  call_logs.json  contacts_db.json  double_call_map.json  dtmf_settings.json  monthly_subs.json  owner_earnings.json  premium_db.json  security_strikes.json  sub_bots.json  telicall_accounts.json  tokens_cache.json  users_db.json  version_config.json
fox-call/: App.js  App.tsx  app.json  eas.json  package-lock.json  package.json
fox-call/components/: Numpad.js  Numpad.tsx
fox-call/i18n/: index.js
fox-call/modules/linphone-call/android/: build.gradle
fox-call/modules/linphone-call/android/src/main/: AndroidManifest.xml
fox-call/modules/linphone-call/android/src/main/java/expo/modules/linphonecall/: LinphoneCallModule.kt
fox-call/screens/: CallHistoryScreen.js  CallScreen.js  CallScreen.tsx  DialerScreen.js  DialerScreen.tsx  TokenScreen.js  TokenScreen.tsx  UpdateScreen.js
fox-farm/: App.js  app.json  package.json  tsconfig.json
(+27 files in other folders)
