================================================================================
                    CALLAPP — HANDOFF DOCUMENT FOR NEXT AI AGENT
                    (Originally: FOXCALL project)
================================================================================
Date: 2026-04-23
Author: previous AI agent (Replit)
Target reader: next AI agent who will COMPLETE the project and deploy it
Owner: Mohamed (Telegram + GitHub: MohamedQM)
Repo target: https://github.com/MohamedQM/callapp.git (NEW repo — empty)
Hosting target: Railway.com (https://railway.com)
================================================================================


╔══════════════════════════════════════════════════════════════════════════════╗
║ 0) TL;DR — What you (next agent) must do                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

The project is a SIP-calling system with TWO parts:
  1) Telegram bot (Python/Flask) — issues call tokens, manages balances,
     proxies SIP credentials from Telicall (the upstream SIP provider).
  2) Mobile app (Expo React Native) — user pastes the token, sees balance,
     dials a number, and SHOULD make a real audio call.

Status:
  - Bot:                  WORKING (runs locally on port 5000)
  - API server:           WORKING (Express, runs on port 8080, proxies bot)
  - Mobile UI:            WORKING (token, balance, numpad, call screen)
  - Mobile signaling:     WORKING (POST /api/call/start succeeds)
  - Mobile AUDIO:         ❌ NOT WORKING — this is the unsolved problem
  - GitHub upload:        ❌ NOT DONE — previous agent could not push
  - Railway deployment:   ❌ NOT DONE
  - APK build (EAS):      Last build started but not verified end-to-end

Your job:
  (a) Solve the audio problem (see Section 5 — pick ONE strategy and execute).
  (b) Push everything to https://github.com/MohamedQM/callapp.git
  (c) Deploy bot+API server to Railway.com
  (d) Make sure the APK points to the production Railway URL, then re-build APK.
  (e) Hand the working APK link + Railway URL to the user.


╔══════════════════════════════════════════════════════════════════════════════╗
║ 1) Project background & history                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

The original product is "FOXCALL.apk" (75 MB) — a NATIVE Android app written in
Kotlin that uses Linphone (liblinphone, libmediastreamer2, libortp, libsrtp2)
to make SIP-TLS calls through Telicall's UK gateway. That APK works perfectly
with full two-way audio.

The user asked us to "rebuild it as an Expo React Native app so the UI is
easier to update". We named it `fox-call/`. We rebuilt the UI 100% but
discovered that React Native cannot make the calls work because of a hard
protocol incompatibility (see Section 5).

The user is NOT a programmer. He communicates in Arabic. Be patient and
explain in plain Arabic when chatting with him. In code/docs, English is fine.


╔══════════════════════════════════════════════════════════════════════════════╗
║ 2) Repository layout (current state on Replit)                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

workspace/
├── bot/                              # Python Telegram bot + Flask API
│   ├── bot.py                        # entry point, starts polling + Flask
│   ├── callv2.py                     # call logic, Telicall integration
│   ├── foxapp_api.py                 # Flask routes for the mobile app
│   ├── requirements.txt
│   ├── users_db.json                 # {user_id: {name, balance, ...}}
│   ├── bot_data.json                 # bot settings (call cost, etc.)
│   ├── call_logs.json                # call history
│   ├── tokens_cache.json             # cached Telicall upstream tokens
│   └── telicall_accounts.json        # Telicall account credentials
│
├── fox-call/                         # Expo React Native app (the new client)
│   ├── App.tsx                       # main UI (token input → dialer → call)
│   ├── index.ts                      # Expo entry point
│   ├── app.json                      # Expo config (project ID, perms, package)
│   ├── eas.json                      # EAS Build profiles
│   ├── package.json                  # ONLY: expo, expo-secure-store,
│   │                                 #       expo-status-bar, react,
│   │                                 #       react-native (NO jssip, NO sha)
│   ├── tsconfig.json
│   ├── components/
│   │   └── Numpad.tsx                # 0-9 + * # + delete keypad
│   ├── services/
│   │   ├── foxToken.ts               # token decoder (INLINE pure-JS SHA256,
│   │   │                             # HMAC-SHA256, base64url, UTF-8 — no deps)
│   │   ├── telicall.ts               # HTTP client for bot API
│   │   └── sip.ts                    # call manager (signaling-only, NO audio)
│   └── assets/                       # icons, splash
│
├── artifacts/api-server/             # Express server (TS) — proxies bot
│   ├── package.json
│   ├── src/index.ts
│   ├── src/app.ts
│   └── src/routes/
│       ├── index.ts                  # mounts /bot under main router
│       ├── botProxy.ts               # forwards /bot/* → http://127.0.0.1:5000/*
│       └── health.ts
│
├── artifacts/mockup-sandbox/         # NOT used in production — delete safely
│
├── FOXCALL_REPORT.md                 # human-readable status report (Arabic)
├── replit.md                         # project memory for Replit agents
└── package.json (root)               # pnpm workspace root


╔══════════════════════════════════════════════════════════════════════════════╗
║ 3) Bot API — COMPLETE specification                                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

Base URL (development): http://127.0.0.1:5000
Base URL (encoded into tokens): https://<replit-domain>/api/bot
                               (path /api/bot is stripped by api-server proxy)
Base URL (PRODUCTION on Railway): https://<your-railway-app>.up.railway.app
                                  (no proxy needed — bot is the only service)

All endpoints accept these headers (set by the mobile app):
  x-user-id:    <numeric Telegram user id>
  x-device-id:  <opaque device id stored in SecureStore>

─── GET /api/me ────────────────────────────────────────────────────────────────
  Returns user info.
  Response 200:
    {
      "user_id": "962731079",
      "name": "Mohamed",
      "balance": 99.20,
      "call_cost": 0.20,
      "currency": "USD"
    }

─── GET /api/balance ──────────────────────────────────────────────────────────
  Returns just the balance.
  Response 200: { "balance": 99.20 }

─── POST /api/call/start ──────────────────────────────────────────────────────
  Request body: { "to": "+201000000000" }
  Response 200:
    {
      "balance": 99.20,
      "from": "+447447234277",
      "callId": "<uuid>",
      "to": "+201000000000",
      "sip": {
        "callLimit": 60,
        "domain": "sip-uk-1.getcontact.com",
        "password": "c35b789b-...",
        "port": 5061,
        "protocol": "tls",       ← THIS IS THE KILLER (see Section 5)
        "username": "239827aa-..."
      }
    }
  Response 402: { "error": "insufficient_balance" }
  Response 400: { "error": "invalid_phone" }

─── POST /api/call/end ────────────────────────────────────────────────────────
  Request body: { "callId": "<uuid>", "duration": 42 }
  Response 200: { "ok": true, "balance": 98.86 }


╔══════════════════════════════════════════════════════════════════════════════╗
║ 4) Token format (v2) — must stay in sync between bot and app                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

Format:   <userId>:<base64url(xor(payload, K_user))>
Payload:  "<userId>|<serverUrl>|<nonce>|<hmac16>"
K_user:   SHA256("FOXCALL_2026_SHARED_SECRET_v1:" + userId)   (32 bytes)
hmac16:   HMAC-SHA256(K_user, "<userId>|<serverUrl>|<nonce>") → first 16 hex chars
nonce:    12 random hex chars

Encoder lives in:    bot/foxapp_api.py  →  encode_token(user_id, server_url)
Decoder lives in:    fox-call/services/foxToken.ts  →  decodeFoxToken(token)

⚠️ DO NOT change SHARED_SECRET without updating BOTH files. Existing user
   tokens become invalid if you change it.

The decoder in foxToken.ts is HAND-WRITTEN pure JavaScript (no external
crypto libs). This was necessary because js-sha256 / jssip caused
"undefined is not a function" errors in React Native Hermes. Do NOT
re-introduce crypto dependencies — keep the inline implementation.


╔══════════════════════════════════════════════════════════════════════════════╗
║ 5) THE AUDIO PROBLEM — read this carefully before doing anything            ║
╚══════════════════════════════════════════════════════════════════════════════╝

The Telicall SIP server (sip-uk-1.getcontact.com:5061) speaks **SIP over TLS**
(SIP-over-TCP wrapped in TLS, RFC 3261 §26.2.2). It does NOT expose a
WebSocket-Secure (WSS) endpoint.

This means:
  - JsSIP (browser/RN library)         ❌ supports WSS ONLY, not raw TLS-TCP
  - sip.js                             ❌ same limitation as JsSIP
  - react-native-webrtc                ❌ media transport only, no SIP signalling
  - Any pure-JavaScript solution       ❌ JS has no raw-TCP API in browsers/RN

The ONLY ways to make audio work:

╔══ STRATEGY A — WSS Gateway (recommended if staying with React Native) ══════╗
║                                                                             ║
║  Set up Kamailio or OpenSIPS on a small VPS, configured to:                 ║
║    - Listen on WSS port 443 (TLS WebSocket)                                 ║
║    - Forward all traffic to sip-uk-1.getcontact.com:5061 over TLS-TCP       ║
║                                                                             ║
║  Then in the mobile app:                                                    ║
║    - npx expo install react-native-webrtc                                   ║
║    - npm install jssip                                                      ║
║    - Add `expo-build-properties` config plugin for WebRTC                   ║
║    - Rewrite fox-call/services/sip.ts to use JsSIP with WSS URL             ║
║                                                                             ║
║  Sample Kamailio config: search "kamailio websocket bridge to sip tls"      ║
║  — this is a well-known pattern.                                            ║
║                                                                             ║
║  Pros: keeps React Native codebase                                          ║
║  Cons: requires VPS + Kamailio expertise (~20-40h work)                     ║
╚═════════════════════════════════════════════════════════════════════════════╝

╔══ STRATEGY B — Native Linphone module via Expo Config Plugin ═══════════════╗
║                                                                             ║
║  - npx create-expo-module --local linphone-bridge                           ║
║  - Add Linphone Android SDK (org.linphone:linphone-sdk-android)             ║
║  - Wrap core methods: createCore(), register(), invite(), terminate()       ║
║  - Expose JSI/turbo-module to JS                                            ║
║  - Replace fox-call/services/sip.ts with bridge calls                       ║
║                                                                             ║
║  Pros: real native audio, no extra server                                   ║
║  Cons: large APK (60+ MB), needs Linphone SDK knowledge (~80-160h work)     ║
║  iOS: requires CocoaPods + Linphone iOS SDK (similar amount of work)        ║
╚═════════════════════════════════════════════════════════════════════════════╝

╔══ STRATEGY C — Abandon RN, modernize the original Kotlin app ══════════════╗
║                                                                             ║
║  The original FOXCALL.apk already works. Just:                              ║
║    - Update its UI in Kotlin/Jetpack Compose                                ║
║    - Point it to the new Railway-hosted bot URL                             ║
║    - Re-publish APK                                                         ║
║                                                                             ║
║  Pros: shortest path to a working product                                   ║
║  Cons: not React Native (the user wanted RN)                                ║
╚═════════════════════════════════════════════════════════════════════════════╝

RECOMMENDATION FOR YOU (next agent):
  Ask the user explicitly which strategy. Don't assume. The user is
  non-technical — explain the trade-offs in Arabic.

  If forced to pick: Strategy A is the best balance. Set up Kamailio on
  Railway (Railway can run docker containers), and you can keep the entire
  RN codebase. Tell the user clearly that he will need ONE small extra
  Railway service running Kamailio.


╔══════════════════════════════════════════════════════════════════════════════╗
║ 6) What was already DONE (don't re-do these)                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ Bot runs cleanly. /api/me, /api/balance, /api/call/start, /api/call/end
   all return correct JSON.

✅ Mobile UI complete:
   - Token input screen (with paste from clipboard support)
   - Connect button → calls /api/me
   - Dashboard: shows name + balance + dialer
   - Numpad with 0-9, *, #, backspace
   - Call screen: shows number being called + hangup button

✅ Token decoder rewritten in PURE JavaScript inside fox-call/services/foxToken.ts
   (no js-sha256, no jssip — these were causing crashes in RN Hermes).

✅ services/sip.ts is signaling-only:
   - Calls /api/call/start, gets the SIP creds, shows a fake "ringing" then
     "connected" status, calls /api/call/end after the server's call limit.
   - DOES NOT play audio. This is honest behavior — clearly tell the user.

✅ EAS project configured:
   - account: moha1122am (the user's NEW account)
   - project ID: 5c6e8fde-f9c7-4611-a61c-67cec76d3b2d
   - package: com.mohamedqm.foxcall
   - permissions: RECORD_AUDIO, MODIFY_AUDIO_SETTINGS, INTERNET,
                  ACCESS_NETWORK_STATE, WAKE_LOCK
   - last build URL:
     https://expo.dev/accounts/moha1122am/projects/fox-call/builds/34388261-98b3-450e-afd6-8109758d35dc

✅ Express api-server in artifacts/api-server proxies /bot/* to the Flask bot.
   You may NOT need this on Railway — see Section 8.


╔══════════════════════════════════════════════════════════════════════════════╗
║ 7) Secrets / environment variables                                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

Required by the BOT (set these in Railway):
  BOT_TOKEN          Telegram bot token (from @BotFather)
  PUBLIC_URL         Railway public URL of the bot, e.g.
                     https://callapp-production.up.railway.app
                     ⚠️ Critical: tokens issued by the bot include this URL.
                     If wrong, the mobile app cannot reach the API.
  SESSION_SECRET     Any random 32+ char string (Flask session signing)
  PORT               Railway sets this automatically (default 5000)

Required for EAS BUILD (you don't push these to Railway, only used locally):
  EXPO_TOKEN         Current value (user provided it on 2026-04-23):
                     9TncHLfraZx1k3vpFUV0amK-WFA87-Qc5eQiKqXo
                     Belongs to Expo account "moha1122am"

Required for GITHUB push:
  GITHUB_TOKEN       User has one in Replit secrets. Personal access token
                     for MohamedQM. Has `repo` scope.

Telicall credentials (already inside bot/telicall_accounts.json — DO NOT
commit this file in plaintext if making the GitHub repo public; user wants
PRIVATE repo).


╔══════════════════════════════════════════════════════════════════════════════╗
║ 8) Railway deployment plan (step by step)                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

Goal: bot runs 24/7 on Railway. Mobile app talks to it directly.

Architecture decision: do NOT deploy the Express api-server. The api-server
existed only because Replit's iframe routing required it. On Railway, the
bot's Flask app on port $PORT is publicly reachable directly. So:

  - Mobile app → https://<railway>.up.railway.app/api/me        (direct)
  - Bot encodes server URL into tokens as: https://<railway>.up.railway.app
    (NO /api/bot suffix when going direct to the Flask app)

Files to add for Railway:

  ┌── Procfile ──────────────────────────────────────────────────────┐
  │ web: python bot/bot.py                                           │
  └──────────────────────────────────────────────────────────────────┘

  ┌── railway.json ──────────────────────────────────────────────────┐
  │ {                                                                │
  │   "$schema": "https://railway.com/railway.schema.json",          │
  │   "build": { "builder": "NIXPACKS" },                            │
  │   "deploy": {                                                    │
  │     "startCommand": "python bot/bot.py",                         │
  │     "restartPolicyType": "ON_FAILURE",                           │
  │     "restartPolicyMaxRetries": 10                                │
  │   }                                                              │
  │ }                                                                │
  └──────────────────────────────────────────────────────────────────┘

  ┌── nixpacks.toml (optional, for explicit Python version) ─────────┐
  │ [phases.setup]                                                   │
  │ nixPkgs = ["python311", "pip"]                                   │
  │                                                                  │
  │ [phases.install]                                                 │
  │ cmds = ["pip install -r bot/requirements.txt"]                   │
  │                                                                  │
  │ [start]                                                          │
  │ cmd = "python bot/bot.py"                                        │
  └──────────────────────────────────────────────────────────────────┘

⚠️ MUST-DO before Railway deploy:
  1. In bot/bot.py and bot/foxapp_api.py, make sure Flask binds to
     `host="0.0.0.0", port=int(os.environ.get("PORT", 5000))`. Railway
     injects PORT.
  2. Make the Telegram bot start polling in a BACKGROUND thread, then
     run Flask in the main thread (otherwise Railway only sees one and
     the other dies). Check current bot.py — adapt if needed.
  3. Persistent files (users_db.json, bot_data.json, call_logs.json,
     tokens_cache.json, telicall_accounts.json) WILL BE LOST on every
     Railway redeploy. Migrate to Railway Postgres or attach a Volume.
     - Easiest: add Railway Postgres plugin, port the JSON read/write
       functions in callv2.py to use SQL. Schema:
         users(user_id PK, name, balance, ...)
         calls(call_id PK, user_id, to, from, started_at, ended_at, cost)
         bot_data(key PK, value JSONB)
         tokens_cache(key PK, token, expires_at)
         telicall_accounts(id PK, username, password, ...)
     - Alternative: Railway Volume mounted at /data, change file paths
       to /data/*.json. Simpler but no concurrent access safety.

Step-by-step Railway deploy:
  1. Sign in at https://railway.com
  2. New Project → Deploy from GitHub repo → MohamedQM/callapp
  3. Add environment variables (Section 7)
  4. Add Postgres plugin (or Volume) → set DATABASE_URL env var
  5. Generate domain → copy URL
  6. Set PUBLIC_URL env var to that domain
  7. Trigger redeploy
  8. Test: curl https://<domain>/api/me with a valid token → should return JSON


╔══════════════════════════════════════════════════════════════════════════════╗
║ 9) GitHub upload plan                                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

Target repo: https://github.com/MohamedQM/callapp.git  (currently empty)
The user pre-created it with the snippet:
  echo "# callapp" >> README.md
  git init
  git add README.md
  git commit -m "first commit"
  git branch -M main
  git remote add origin https://github.com/MohamedQM/callapp.git
  git push -u origin main

So the repo exists with just one README.md commit on `main`.

⚠️ On Replit, the previous agent could NOT run `git push` directly because
git operations are restricted on the main branch. You (next agent) likely
have the same restriction. Workarounds:
  (a) Use Replit's Version Control pane in the UI — ask the user to click
      "Connect to GitHub" and "Push".
  (b) Create a Project Task that performs the push on an isolated branch
      (Replit Project Tasks have looser git permissions).
  (c) Have the user clone locally, copy files, and push from his machine.

Files to push:
  - bot/                (entire directory)
  - fox-call/           (entire directory, but DELETE node_modules first)
  - artifacts/          (only if you decide to keep api-server; otherwise drop)
  - Procfile, railway.json, nixpacks.toml (the new Railway files)
  - README.md (write a proper one)
  - .gitignore (must include node_modules/, .expo/, *.log, dist/, .env,
                bot/telicall_accounts.json if going public)
  - replit.md (optional)

Files NOT to push:
  - node_modules/ anywhere
  - .expo/ caches
  - /tmp/* anything
  - Replit-specific: .config/, .upm/, .pythonlibs/, .cache/, .nix-profile/

Sample .gitignore:
  ┌──────────────────────────────────────┐
  │ node_modules/                        │
  │ .expo/                               │
  │ dist/                                │
  │ build/                               │
  │ *.log                                │
  │ .env                                 │
  │ .env.local                           │
  │ __pycache__/                         │
  │ *.pyc                                │
  │ .DS_Store                            │
  │ /tmp/                                │
  │ .replit                              │
  └──────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║ 10) APK rebuild after Railway deploy                                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

Once Railway is live and PUBLIC_URL is set correctly:

  1. The bot will issue tokens that embed the Railway URL.
  2. The mobile app reads serverUrl from the token automatically — NO code
     change needed in the app for the URL.
  3. If you DID solve the audio (Strategy A/B from Section 5), update
     fox-call/services/sip.ts accordingly.
  4. Submit a new EAS build:
       cd fox-call
       EXPO_TOKEN=<token> EAS_NO_VCS=1 eas build \
         --platform android --profile preview --non-interactive --no-wait
  5. Wait ~15-25 min, get the APK URL from
     https://expo.dev/accounts/moha1122am/projects/fox-call/builds
  6. Send the install link to the user via Telegram.

EAS Free tier limits (as of 2026-04):
  - 30 Android builds per month
  - Build queue priority: lowest
  - Max build time: 30 min
  Plenty for normal use. If hit, wait until next month or upgrade.


╔══════════════════════════════════════════════════════════════════════════════╗
║ 11) Acceptance criteria — how to know you're done                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

Minimum viable product (MVP):
  [ ] Repo https://github.com/MohamedQM/callapp.git contains all source
  [ ] Railway deploys successfully (logs show "Bot polling started" + Flask
      "Running on http://0.0.0.0:PORT")
  [ ] Curling https://<railway>/health returns 200
  [ ] User can /token in Telegram and get a token
  [ ] User can paste token in mobile app and see his name + balance
  [ ] User can dial a number and the call shows up in bot/call_logs.json
      (or DB) with from/to/duration

Full success (with audio):
  [ ] All of the above PLUS
  [ ] Two-way audio works between the app and the called number
  [ ] Hangup from the app actually terminates the call

Performance / quality:
  [ ] Cold start of bot < 5 sec on Railway
  [ ] /api/call/start returns within 3 sec
  [ ] App handles network errors gracefully (shows Arabic error message)
  [ ] Call duration limit (60s default) is enforced server-side


╔══════════════════════════════════════════════════════════════════════════════╗
║ 12) Known issues / gotchas — read before debugging                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

- React Native Hermes does NOT have Node's Buffer. Don't use Buffer.from()
  in fox-call/. The current code uses inline UTF-8/base64 helpers instead.

- React Native Hermes DOES have atob/btoa (since RN 0.74). But the inline
  decoder doesn't depend on them — it works either way.

- expo-secure-store has a 2 KB limit per key. The Fox token is well under
  that (< 200 chars), so we're fine.

- Telicall sometimes rotates SIP credentials; the bot caches them in
  bot/tokens_cache.json. Don't hardcode SIP usernames.

- The Flask app and the Telegram polling loop must run together. If you
  see "bot running but API not responding", you've broken the threading.
  Working pattern in bot.py:
      threading.Thread(target=run_flask, daemon=True).start()
      bot.infinity_polling()    # main thread

- Railway's free tier sleeps after inactivity. For a bot that needs to
  be always-on, use Railway's "Hobby" plan ($5/mo) or set up keep-alive.
  Cron-job.org pinging /health every 5 min works on free tier.

- Do NOT commit bot/telicall_accounts.json or any file with passwords to
  a public repo. The user said the repo will be private — verify this
  before pushing.


╔══════════════════════════════════════════════════════════════════════════════╗
║ 13) User communication style (read this carefully)                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

The user (Mohamed) communicates in Arabic. He is NOT a programmer. When you
chat with him:
  - Always reply in Arabic, plain language, no jargon.
  - When you must mention a technical term, briefly explain it.
  - Be HONEST. If something doesn't work, say so clearly. Don't pretend a
    half-working solution is complete. The previous agent (me) was very
    explicit about the audio limitation; the user appreciated the honesty.
  - When asking him to make a decision, give him 2-3 numbered options with
    pros/cons in Arabic.
  - If you need a secret/credential, ask in Arabic with exactly what to copy.

Sample tone:
  ✅ "التطبيق دلوقتي بيفتح ويعرض الرصيد، بس الصوت لسه مش شغّال. فيه طريقتين
      نحلها بيهم — تختار رقم 1 ولا رقم 2؟"
  ❌ "I deployed the WSS gateway via Kamailio config plugin v3.7..."


╔══════════════════════════════════════════════════════════════════════════════╗
║ 14) Quick recipe — minimal path to handover                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

If you have only a few hours and want to get SOMETHING shippable:

  1. (30 min) Add Procfile + railway.json + .gitignore + README.md
  2. (15 min) Help user push to GitHub (use Version Control pane)
  3. (30 min) Walk user through Railway deploy step by step
  4. (15 min) Update PUBLIC_URL on Railway, redeploy
  5. (20 min) Re-trigger EAS build (UI-only APK)
  6. (10 min) Send install link to user, document that audio still
              needs Strategy A/B
  → Total: ~2 hours, user has a deployed bot + UI-only APK,
            knows clearly what's missing for audio.

Then in a follow-up session, tackle Strategy A (Kamailio gateway) or
Strategy B (native Linphone module).


╔══════════════════════════════════════════════════════════════════════════════╗
║ 15) Useful references                                                        ║
╚══════════════════════════════════════════════════════════════════════════════╝

- Telicall API docs: not public — credentials and endpoints inferred from
  bot/callv2.py. Look there for upstream URL patterns.
- JsSIP WebRTC example for RN: https://github.com/cdosoftei/sip-react-native
- Kamailio WebSocket → SIP-TLS bridge tutorial:
  https://www.kamailio.org/wiki/tutorials/websockets/  (search "WSS to TLS")
- Linphone Android SDK:
  https://gitlab.linphone.org/BC/public/linphone-sdk
- Expo config plugins:
  https://docs.expo.dev/config-plugins/introduction/
- Railway docs (Python deploy):
  https://docs.railway.com/guides/python


================================================================================
END OF HANDOFF DOCUMENT — good luck, future agent. Be honest with the user.
================================================================================
